# 需求分析
爬取人大新闻网上全部新闻并分析

# 概要设计
## 文件结构
- 使用RUCNewsSpider.py爬取新闻，写入news.csv
- 使用Analysis.py分析，结果储存在result/文件夹，作图并存储在图表.xlsx中
## 程序结构
### RUCNewsSpider.py
实现了一个爬虫，parse()中用css抽取器抽出新闻的标题、链接、日期并写入文件
### Analysis.py
提取所有新闻的时间，并分类计数，找出变化规律

# 分析结果
本例中主要对新闻数量的时间特征进行分析，主要结果保存于图表.xlsx，分日期、年、月进行结果展示
## 总体趋势
总体来看，新闻数量随时间推移没有显著变化，说明中国人民大学新闻宣传部门工作具有一定的连续性与继承性
## 年份特征
2019，2017，2021为新闻最多的年份，分别有984，950，926条，其他年份则都在900条以下，可能是这些年份国际交流等事务比较频繁，活动较多
## 月份特征
12，10，11月的新闻最多；2，8，7月新闻最少。这两个时间段分别对应学年开始与寒暑假，符合学校工作的总体规律
