关键词：
中国人民大学	715
中国	714
发展	621
学院	535
工作	519
是	507
为	440
教育	356
等	348
对	347
建设	337
新	328
学校	322
研究	311
副	300
中	288
表示	272
要	270
问题	265
主题	235
教授	229
他	227
合作	219
国家	211
党委	208
代表	208
论坛	207
并	206
院长	204
社会	202
以	201
进行	198
治理	193
日	189
月	183
上	182
经济	175
重要	174
巡察	174
特色	161
年	159
交流	158
学科	156
时代	152
国际	152
文化	150
活动	149
也	149
大学	145
中心	145

关键词：
中国人民大学	90
学院	42
工作	29
学校	29
教育	26
人民大学	22
主题	22
靳诺	21
合作	21
中国	21
发展	20
副校长	19
初心	19
党委	19
建设	17
一行	17
研究	16
教授	16
杜鹏	15
朱信凯	13
使命	13
师生	12
交流	12
高校	11
论坛	11
组织部	11
特色	11
习近平	11
选调生	10
调研	10
政治	10
学习	10
吴付来	10
党课	10
书记	10
专题	10
院长	9
社会主义	9
宣讲	9
学科	9
会见	9
问题	8
郑水泉	8
牢记	8
治理	8
校友	8
学生	8
学术	8
大学	8
人才培养	8

人名：
靳诺	82
杜鹏	80
朱信凯	68
刘伟	56
吴晓球	51
吴付来	47
郑水泉	42
王利明	41
齐鹏飞	40
刘元春	37
郑杭生	33
李景汉	30
贺耀敏	28
张军	23
许启金	20
贺信	18
戴逸	18
孔子	17
顾涛	15
潘云鹤	14
萨师煊	13
林希虹	13
张建明	13
贝叶经	11
罗家棋	11
田野	11
杜小勇	9
李培林	9
李友梅	9
弘扬	9
宝贵	9
司	9
冯仕政	9
郭	8
周转	8
同仁	8
鲁恩	7
高素质	7
顾问	7
陈昌凤	7
查显友	7
杨	7
李	7
文继荣	7
张美芳	7
奥尔森	7
刘建兵	7
高丽	6
赵忠秀	6
葛	6

地点名：
中国	714
北京	56
苏州	37
北京市	37
美国	28
北美	25
台湾	20
大国	19
延安	15
广西	15
德国	14
广东省	13
贵州	12
深圳	12
日本	12
新加坡	12
东城区	12
鹤壁市	11
郑杭	11
深度	11
中华人民共和国	11
中关村	11
青春	10
长江	10
福建省	10
宁夏	10
美	9
湖北	9
浙江省	8
建国	8
延安市	8
伦理	8
中美	8
两国	8
上海	8
英国	7
澳门	7
浙江	7
山西	7
宜宾市	7
安徽省	7
宁夏回族自治区	7
哥伦比亚	7
中非	7
芝	6
纽约	6
新疆	6
常熟市	6
墨西哥	6
喀左	6

机构名：
中国人民大学	715
人民大学	109
社会科学	49
中国新闻史学会	46
法学院	41
中国共产党	31
清华大学	29
北京大学	26
国际关系学院	25
商学院	24
社会与人口学院	23
史学会	19
党中央	18
新华社	17
中国社会科学院	16
新加坡管理大学	13
党委宣传部	12
科研处	11
中国心理学会	10
外交部	9
北京高校	9
党组织	9
党委学生工作部	9
陕北公学	8
江西财经大学	8
新闻学	8
国际化	8
华中科技大学	8
中山大学	8
山东省委	7
厦门大学	7
党委教师工作部	7
中国大学	7
财务处	6
统计学	6
理工大学	6
新疆大学	6
国际劳工组织	6
国家税务总局	6
国家文物局	6
北京师范大学	6
北京市委	6
人民共和国	6
西安电子科技大学	5
西安交通大学	5
社会学所	5
浙江大学	5
全国总工会	5
党管	5
中央美术学院	5

