﻿中国人民大学 附属中学 延安市 总校 延安 协议 合作 人大附中 薛占海 共建 签署 学校 教育 联合 党委 签约 仪式 共同 靳诺 双方
一流 初心 建设 成就展 牢记 不忘 主题 使命 展览 学校 教育 人才培养 开幕式 中国人民大学 篇章 副校长 11 靳诺 差距 人民大学
梁洁芝 中国人民大学 澳门 学生 一行 人民大学 澳门特别行政区政府 12 杜鹏 主任 港澳台 交流 学习 办事处 感谢 访问 优秀 办公室 来校 2019
人才 聘任 工作 学校 杰出 学者 人事工作 靳诺 吴晓球 党管 一流 人才队伍 刘伟 中国人民大学 学科 部署 支持 计划 建设 续聘
外交 公共 中国 故事 中国人民大学 智库 研究院 院长 国际 发展 构建 传播 媒体 讲好 战略 国家 世界 我们 合作 话语
制度 十九 特色 四中全会 社会主义 治理 体系 中国 优势 靳诺 显著 精神 中央组织部 完善 基本 决定 学校 任务 研讨 紧密结合
基层 开班 保利 中国人民大学 轮训 党建 党支部 十九 书记 2019 轮训班 仪式 党委 党务 学习 四中全会 工作 集团 党委书记 11
干细胞 捐献 造血 罗家棋 骨髓库 志愿 患者 捐献者 中国人民大学 匹配 商学院 本科生 血液病 中华 受助者 移植 生命 杜鹏 社会 献血
理事会 中国人民大学 教育 友好 交流 高校 杜鹏 和平 中方 国际交流 代表 大学 委员会 联盟 年会 理事单位 圣彼得堡 工作 2019 11
兴华 教授 教育部 孙尧 11 看望 学校 靳诺 对卫 表示感谢 身体 住院 早日 一行 期待 关心 部长 人事司 悉心照料 卫宏
优秀教师 中国人民大学 教师 宝钢 特等奖 指导 本科课程 优秀 本科 提名奖 2019 11 毕业论文 学院 人民大学 主讲 教授 教育奖 荣获 教育
查显友 西安电子科技大学 马克思主义 理论课 一行 中国人民大学 党委书记 中心 11 吴付来 高校 会见 思想 交流 理论 学院 政治 北京高校 靳诺 显友
消防安全 消防 活动 疏散 火灾 演练 中国人民大学 宣传日 2019 119 11 应急 模拟 教育 扑救 体验 灭火器 服务队 志愿 趣味
大赛 记者 中国人民大学 参赛队 大学生 决赛 一等奖 现场 中国政法大学 比赛 基本功 视频 首都 评委 北京高校 媒体 廖婧 微信 新闻 创意
张立文 学校 吴晓球 11 12 看望 师资队伍 副校长 中国人民大学 荣誉 一级 关心 2019 10 26 44 段成荣 沟通交流 教授 人事处
李景汉 社会学 文集 调查 社会 中国人民大学 中国 先生 社会学家 郑杭生 主任 学术 洪大 定县 编辑出版 教授 出版 首发式 重要 新书
社会学 郑杭生 中国 中国人民大学 先生 学科建设 教授 学术 洪大 社会 张建明 理论 学科 发展 李培林 李友梅 李景汉 自觉 特色 体系
司法制度 张军 社会主义 特色 中国 讲座 师生 制度 检察长 法治 法学院 党的领导 司法 法学 人大 检察机关 中国人民大学 坚持 同学 提问
广东省 选调生 人民大学 招录 毕业生 贺耀敏 宣讲 11 陈金銮 2020 公务员 一行 就业 紧缺 副校长 急需 会见 欢迎 优秀 培养
中国人民大学 万云波 石油大学 党委 学生 两校 一行 交流 部长 书记 11 王利明 党委学生工作部 双方 就业指导 调研 经验 座谈会 推动 举行座谈
教育展 2019 11 15 09 24 30 党员干部 师生 家书 中国人民大学 参观 举办 广大 主题 学习 积极
教职工 乒乓球 体育部 团体赛 比赛 工会 学院 70 举办 祖国 学校 主任 参赛 中国人民大学 2019 11 吴付来 李树旺 金驰华 顾涛
深圳 朱信凯 校友 虚拟 研究院 联席会议 一流大学 2019 11 戴国强 邢锋 广东省科技厅 关雪凌 深圳市 广东省教育厅 创新 大学 杨军 张军 立新
校友 校友会 论坛 北美 明德 人大 人民大学 区块 表示 母校 贺耀敏 2019 代表 纽约 致辞 年会 嘉宾 中国 发展 讨论
发言 社会 学者 副教授 论坛 青年 社会学 中国人民大学 学院 社会与人口学院 讨论 治理 评议 郑杭生 主持 研究 此基础 基金会 文化 社区
根特 学院 两校 哲学 大学 中国人民大学 合作 交流 维格 人民大学 领域 历史 哈雷 米克 副校长 来访 人文 15 杜鹏 艺术
宣讲团 宣讲会 11 中国人民大学 国庆 众志成城 活动 为题 分享 湖北 方阵 师生 庆祝 70 合唱 爱国主义 合唱团 祖国 大学 教育
研修 干部 中国人民大学 优秀 2019 2020 专题 培训 工作 2017 教育 靳诺 齐鹏飞 表彰 工委 离不开 负责同志 组织部 单位 讲师
党规 党章 对照 领导班子 校级 靳诺 差距 检视 专题会议 主题 11 18 问题 落实 教育 思想 党委 成员 学习 学校
贵州 刘元春 选调生 贵州省 毕业生 11 施长 选调 报考 引聘 2019 人民大学 生态 多彩 展位 优秀 人才 致辞 宣讲 耐力
安全 实验室 校园 同学 活动 安全意识 本次 常识 技能 大赛 11 16 朱信凯 海报设计 CPR 投票 绳结 学习 服务队 现场
鹤壁市 中国人民大学 朱信凯 发展 高质量 富国 学院 11 学校 城乡 合作 转型 交流 办公室 双方 推进 优势 主任 会见 示范
专业学位 研究生 指导 社会工作 教育 委员会 主任委员 伊志宏 2019 19 全国 工商管理 新一届 中国人民大学 教授 冯仕政 11 10 45 24
养老 智慧 论坛 中国人民大学 中日 老年学 研究所 服务 信息 老龄化 50 小尾敏夫 日本 分享 老年医学 NTT 日医 左美云 早稻田大学 演讲
林希虹 数据 讲座 基因 统计 本次 问题 领域 杜鹏 序列 李扬 海量 相关 同学 医学 统计学 中国人民大学 研究 分析 通识
新闻 中国新闻史学会 传播 中国人民大学 传播学 学术 学会 史学会 会长 传播学院 陈昌凤 方汉奇 学院 中国 新闻学 体系 研究 新闻史 列宁主义 工作
新闻 中国新闻史学会 学会 史学会 传播 研究 学界 学院 学术 2019 中国人民大学 传播学 传播学院 学术年会 发展 分会 学术刊物 人大 会长 主编
农业 教授 经济学 理事会 朱信凯 当选 新一届 学院 青年 唐忠 2019 校友 副会长 农村 中国 中国人民大学 农经 院长 副教授 11
山东省委 法律顾问 王利明 刘灿河 山东省 治党 决策 中国人民大学 法治 中共山东省委 聘请 11 从严治党 依规 科学决策 依法 民主决策 一行 建设 办公厅
公用 调整 东南区 校区 中关村 规划 做好 工作 学校 单位 初心 利用 相关 11 19 王利明 朱信凯 动员大会 落实 刘伟
治理 首都 中国人民大学 教授 城市 院长 首发 论坛 老城 发展 城市规划 研究院 都市 新城 学院 主持 靳诺 规划 智库 北京市
新华社 中国人民大学 宣讲会 工作 郑卫 杜鹏 总社 摄影 会见 11 校友 新闻媒体 分社 编辑部 提供 成长 副校长 新闻 校园 招聘
江西财经大学 吴晓球 金融 中国人民大学 11 17 财政金融 研究院 赣江 第三届 论坛 2019 王乔 现代 高端 率团 参加 开放 能力 副校长
案例 专业学位 中国人民大学 教学 研究生 论坛 主题 报告 社会科学 商务 赵忠秀 教授 教育 学院 国际 跨学科 全国 中国 中心 林梦泉
福建省 中国人民大学 杨贤金 组织部 合作 党委书记 党组书记 福建 人才 座谈会 党委 靳诺 齐鹏飞 省校 选调生 基层 一行 部长 扎根 就业
中国人民大学 坦仓 学院 阿拉 11 合作 呼和浩特 副校长 贺耀敏 一行 民族 内蒙古自治区 交流 信息资源管理 院长 张斌 开展 2019 20 10
治理 中国人民大学 智能 社会 论坛 人工智能 民盟 研究 智库 中心 中国科协 高校 靳诺 高瓴 北京市委 十九 研讨 发挥 11 孟庆海
理学院 理工科 学科建设 学科 发展 建设 调研 理学 学校 人民大学 介绍 成果 初心 院长 人文 专题 主题 社会科学 11 20
师范大学 中国人民大学 山西 建国 外国语 王建华 党委 党委书记 一行 组织部 学院 11 21 靳诺 挂职 部长 教授 来访 合作 会见
历史学 获奖 郭沫若 11 中国 学院 颁奖仪式 评选 中国人民大学 荣获 提名奖 中国社会科学院 2019 孙闻博 教授 三等奖 颁奖 院长 二等奖 历史
沈小平 中国人民大学 安徽省 杜鹏 选调生 安徽省委 组织部 招录 会见 11 22 16 合作 巡视员 宣讲 表示感谢 副校长 发展 双方 战略
中国人民大学 11 郭岩 专题报告 国华 协作组 2019 08 15 57 靳诺 铸牢 张积家 心理学系 民族 成立 报告会 会面 共同体 专题
70 初心 国庆 活动 代表 牢记 师生 使命 周年 靳诺 突出贡献 为题 不忘 分享 颁奖 总书记 教育 合唱团 中国人民大学 表彰大会
选调生 浙江省 胡旭阳 中国人民大学 郑水泉 浙江省委 组织部 人民大学 浙江 招录 毕业生 宣讲 合作 会见 11 省校 战略 一行 应届 优秀
习研院 四中全会 学院 十九 特色 马克思主义 治理 中国人民大学 特约 研究 习近平 社会主义 研究员 思想 时代 阐释 理论 制度 靳诺 郑水泉
金融 开放 货币 中国人民大学 数字 学科 Libra 中国 经济 体系 一流 金本位 余永定 演讲 全球 学术报告 主题 谢平 年会 学科建设
历史唯物主义 学会 吴付来 11 政治 马克思主义 2019 建设 天津大学 中国 当选 10 时代 学院 深入 中国人民大学 推进 党委 加强 代表大会
一流大学 吴付来 建设 世界 不能 2019 11 22 17 50 13 之问 社科 大学 主讲 讲坛 中国人民大学 名家 人文 基因
文化 心理学 专委会 教授 心理学系 学术年会 中国心理学会 开幕式 中国人民大学 贺信 视角 大会 11 朱信凯 心理 研究 闭幕式 中国 共同体 致辞
马克思主义 刘元春 初心 人民大学 一流 牢记 不忘 一流大学 主题 党课 建设 11 使命 学科建设 学科 习近平 特色 学院 办成 副校长
东城区 公务员 中国人民大学 北京市 招录 宣讲 宣讲会 筑梦 高校 人才培养 区委 组织部 紫禁 之东 2020 11 郑水泉 王清旺 岗位 此次
考古 实习 学院 博物馆 历史 教学 师生 中国人民大学 人才培养 展览 实践 喀左 田野 教务处 成果展 朱信凯 开幕式 工作 国家文物局 本科生
校地 宜宾市 合作 中国人民大学 宜宾 组织部 刘中伯 经济带 研究院 双方 人才 办公室 干部 11 刘元春 齐鹏飞 挂职 市委 人民大学 促进
刘元春 冲突 贸易 讲坛 形势 师生 中国人民大学 名家 11 中美 同学 主讲 应对 政策 副校长 讲座 红利 宣告 发掘 分配模式
论坛 中非 翟小宁 2019 11 北京 高校 科技 创新 合作 校长助理 举办 文明 共建 高等教育 北京大学 学术 和谐 发展 出席
治理 制度 体系 现代化 国家 四中全会 特色 社会主义 十九 中国 能力 完善 学习 党委 靳诺 全面 习近平 初心 校级 专题学习
戴逸 清史 学术 常熟 常熟市 中国人民大学 朱信凯 落成 先生 文化 研究 开馆 纂修 中央文史研究馆 11 主楼 研究所 历史 副校长 手稿
巡察 党委 工作 学院 校区 法学院 苏州 财政金融 动员会 政治 10 国际关系学院 全面 学校 校党委 党政 吴付来 从严治党 强调 领导班子
高等教育 代表团 刘元春 发展 哥伦比亚 大学校长 人才培养 墨西哥 加州 高校 教育 中国 现状 访问 中墨 年会 探讨 参加 合作 理工大学
人工智能 潘云鹤 公开课 院士 中国人民大学 学院 智能 2.0 高屋建瓴 一流 大讲堂 勇闯 发展 高瓴 新一代 无人区 师生 靳诺 科学 领域
十九 四中全会 治理 宣传 学院 体系 现代化 国家 特色 社会主义 学习 精神 自觉 研究院 推进 中国人民大学 部署 学术期刊 工作 能力
高等教育 一流大学 教育 经验 发展 一流 建设 中国 大学 中国人民大学 世界 习近平 委员会 体系 专业 学会 治理 特色 学院 复兴
机关 齐鹏飞 校部 机关党委 习近平 初心 牢记 使命 党员 主题 党建 教育 不忘 办学 党课 建设 总书记 2019 11 20
朱信凯 学院 思想 环境 政治 高校 工作 党课 教育 全面 加强 习近平 人才培养 刻不容缓 副校长 讲授 党中央 只能 初心 社会主义
校区 使命 杜鹏 时代 初心 习近平 党课 社会主义 苏州 特色 党员 思想 牢记 学懂 弄通 下功夫 培养 院长 主题 育人
意识形态 郑水泉 工作 高校 学院 主题 党课 党委教师工作部 增强 论述 政治 组成员 习近平 讲授 教育 党委 总书记 解决 问题 中央
吴晓球 主题 担当 党课 教育 师生 初心 工作 29 清正廉洁 人事处 做到 办公室 副校长 传承 领导小组 学习 讲授 认识 专题
孔子 学院 汉学 中国人民大学 总部 郁云峰 人民大学 汉语 推广 杜鹏 国际 博士生 工作 人文 计划 10 海外 合作 参与 一行
建设 一流大学 党课 靳诺 政治 使命 习近平 学校 中国人民大学 初心 特色 教育 人民大学 进一步 总书记 加强 主题 刘伟 首场 推进
学术期刊 2019 影响力 国际 期刊 最具 科技期刊 60 社科 中国 荣获 人文 10 30 175 引证 第七次 高达 研究 入选
办理 业务 盖章 出国 证明 中国人民大学 教职工 科研项目 类及 转单 咨询 申请 综合 服务 自助 服务中心 学籍 离校 相关 因公
人才培养 育人 工作 立德 初心 本科 党委 根本任务 使命 新生 导师 牢记 不忘 三全 靳诺 学生 学校 总结 研究生 书记
校区 苏州 办学 主题 教育 初心 党的建设 调研 杜鹏 异地 使命 坚持 副处长 学院 党委 10 30 问题 中外合作 加强
调研 主题 教育 学校 问题 工作 推动 专题 育人 成果 初心 加强 表示 领导班子 整改 建设 进一步 解决 指导 人才队伍
萨师煊 精英 学院 信息 颁奖典礼 校友 陈红 杜小勇 2019 杜鹏 文继荣 捐赠 基金 学子 同学 第十届 二等奖 师生 中国人民大学 数据库
陕西省委 齐鹏飞 选调生 2019 10 26 01 14 24 招录 宣讲 组织部 会见 一行 书记
巡察 工作 巡视 第四轮 党委 吴付来 学校 第十四届 部署 政治 10 从严治党 组要 问题 动员 组成员 习近平 查找 要求 中国人民大学
许启金 奋斗 辅导员 2019 观礼 校外 总书记 劳动模范 报告会 我校 奋斗者 中国人民大学 一行 没有 工作 劳模 同学 创新 精神 国庆
广西 毕业生 选调生 曾艳 人民大学 齐鹏飞 区委 组织部 宣讲 创业 优秀 就业 人大 会见 10 27 定向 合作 招录 代表
两校 高丽 学科 郑真泽 交流 学院 国际交流 合作 传统 人大 10 人民大学 访问 领域 率团 交叉学科 刘伟 大学校长 师生 副校长
达格 鲁恩 奥尔森 卑尔根 两校 挪威 10 中国人民大学 刘伟 学生 发展 2030 大学 合作 研究 大学校长 国际交流 持续 中心 法学院
思政课 师生 活动 国庆 大中小学 教师 首都 教学 马克思主义 理论课 保障 同备 中国人民大学 一堂课 学生 讲好 学院 服务 精神财富 北京市
中国人民大学 考古 会议 10 学术 学者 研究 逸夫 研讨会 开幕式 魏坚 考古学 本次 中心 学院 欧亚 报告厅 研究所 2019 20
翻译 认知 生态 中国人民大学 外国语 研究 文旭 学院 会议 本次 专家 10 杜鹏 翻译学 郭英剑 王建华 卢植 学会 分会场 研讨会
巡察 整改 党委 学院 反馈 党总支 工作 校医院 体育部 10 教育 哲学 副组长 马克思主义 代表 校党委 继续 学校 书记 组组长
学院 调研 一流 问题 初心 10 学科建设 梳理 工作 专题 办公室 主题 建设 信息资源管理 校长助理 相关 开展 王利明 社会与人口学院 使命
齐鹏飞 选调生 2019 对口 新疆大学 支援 挂职 中国人民大学 10 书记 校友 工作 党委 高校 新疆 合作 年度 干部 自治区 学校
校级 2019 10 25 18 16 23 立德 研究生院 领导班子 专题 调研 落实 主题 成员 教育 加强 解决 重点 政治
杜鹏 校友会 交流 台湾 大学 校友 两校 人民大学 政治 合作 10 一行 访问 交流活动 学校 座谈 中国人民大学 学生 交换 率团
人才培养 育人 三全 工作 初心 党委 使命 中国人民大学 本科 立德 主题 学校 牢记 不忘 2019 靳诺 教育 根本任务 学院 新生
贝叶经 课题 研究 张美芳 保护 中国人民大学 信息资源管理 布达拉宫 刘越 开展 开题 教授 10 研究馆员 科研处 田洪 抢救性 古籍 成果 学院
人寿 2020 中国人民大学 集团 朱信凯 双选会 年度 招聘 毕业生 中国 校招 10 70 赵鹏 副校长 用人单位 寿险 活动 出席 举办
选聘 学术 工作 吴晓球 专题 人才 学院 杰出 调研 段成荣 裁量权 标准 学者 本校 应届 刘伟 学部 学校 评议 程序
中心 区块 教育部 2019 工程 数学 学院 研究 建设 创新 立项 核心技术 金融 建设项目 学科建设 人工智能 技术 金融风险 关键 科技
组织部 魏小东 人才 中国人民大学 工作 党委 部长 北京市 靳诺 选调生 学校 人民大学 合作 交流 市委常委 办学 双方 输送 市委 发展
体质 体育部 测试 2019 健康 标准 工作 中国人民大学 10 吴付来 我校 协调会 学院 体育锻炼 学生 主任 体育 讲话 学生处 多头管理
学术期刊 FBR 2019 期刊 国际 影响力 人文 10 Scopus 数据库 社科 管理学 年报 中国 出版 CiteScore 最具 英文 获评 引证
五粮液 集团 招聘 刘元春 人民大学 有限公司 创业 11 蒋琳 四川省 学校 宜宾市 人才 学子 宣讲 副校长 发展 校园 企业 毕业生
社会保障 发展 经济 关系 全球 中国 展望 回顾 该书 教授 本书 重要 国际劳工组织 指出 专家学者 劳动 郑功成 非常 艾伯特 具有
中国人民大学 合作 石岱 区校 党委 宁夏回族自治区 学校 组织部 战略 自治区 选调生 主任 办公室 宁夏 协议 一行 交流 宁夏自治区 宣讲会 10
贺耀敏 京津冀 城市群 发展 习近平 校区 党课 总书记 31 三大 协同 北京 高标准 系列 建设 副校长 规划 重要讲话 构想 战略
法学 初心 王利明 法治 使命 教育 法学院 培养 社会主义 党课 竞争 民商法 教育工作者 人才 主题 副校长 党支部 坚持 讲授 担当
精算 风险管理 学院 中国人民大学 论坛 精算师 教授 统计 王晓军 数学 孟生旺 金融系 竞赛 厦门大学 院长 协会 北美 贺耀敏 精算学 赵正堂
条例 政治责任 落实 吴付来 从严治党 使命 治党 初心 党课 问责 管党 学习 担当 书记 主题 责任 11 郑水泉 贯彻 精气神
学生 权益 同学 校园 学校 杜鹏 中国人民大学 通气会 提案 保障 育人 相关 2019 11 三全 丰富 主人翁 明德 代表 学期
中国人民大学 领事司 外交部 调研 共建 杜鹏 学校 教育部 人文 孟宇宏 交流 国际交流 处处长 开展 国际 支部 副处长 社会科学 代表团 高校
学科 经管 育人 党建 吴付来 高校 论坛 中国人民大学 上海财经大学 管理 经济 特色 社会主义 教育部 首届 11 人民大学 出席 培养 人才培养
放管服 科研 财务处 差旅 宣讲 经费 严金明 项目 报销 相关 科研人员 工作 政策 中国人民大学 宣讲会 11 刘元春 朱信凯 叶康涛 科研处
工程 中心 中国人民大学 教育部 建设 金融 研究 学科 学科建设 数字 计算 中科院 金融风险 区块 数学 攻关 发展 专家 关键技术 重大
中国人民大学 国际关系学院 党建 工作 国家税务总局 税务系统 党委书记 学员 培训 王军 培训班 发展 十九 高质量 书记 主题 机制 学习 精神 税务局
主讲 培训 技能 竞赛 青年 教职工 学校 干部 岗位 参赛选手 管理 11 郑水泉 中国人民大学 举办 比赛 办公室 第三届 公文 干事
教职工 比赛 工会 后勤 体育部 郑水泉 篮球比赛 集团 举办 三人制 11 中国人民大学 篮球赛 闭幕式 总决赛 主席 开幕式 2019 18 出席
艺术 学院 人大 20 院长 教育 中国人民大学 师生 院庆 周年 建院 庆祝大会 书记 教师 党总支 校友 中央美术学院 举办 牛宏宝 院友
乡村 家村 李贵军 宁海 中国人民大学 实践 书记 振兴 人民大学 志强 村民 学院 校风 11 郑水泉 艺术 发展 践行 一行 政法委
老龄化 老年人 中国人民大学 新加坡管理大学 问题 人口老龄化 退休 健康 养老 积极 医疗 论坛 老龄 应对 老年 嘉宾 新加坡 中国 发言 老年学
智库 国防 英国皇家 中国人民大学 军种 国际关系学院 人民大学 研究所 10 23 王利明 我校 联合 佩尔 学科 研究 学校 来访 安全 合作
商学院 建设 党委 一流 调研 领导班子 专题 主题 校级 10 王利明 吴付来 吴晓球 黄江明 党管 师资队伍 立德 加强 落实 政治
管理处 后勤 初心 资产 朱信凯 牢记 工作 不忘 王小虎 使命 周转 清理 主题 调研 10 教育 专题 全处 整治 台阶
70 周岁 老同志 座谈会 80 吴晓球 学校 寿星 祝寿 离退休 人民大学 发言 教授 中国人民大学 苏平 老师 生日快乐 建设 10 22
朱信凯 宁夏 中国人民大学 一行 筹建 考察 自治区 副校长 学院 深入 葡萄酒 双方 国际 工作 沟通 教育厅 校区 办学 工作组 主任
