# 分析结果
代码保存于NewsAnalysis.py中
使用自定义词典ruc_dict_pos_adv.txt
整体出现最多的前50个词、50个关键词、人名、地点名和机构名被保存在ruc_news_out_keywords_stat.csv中，结果如下
- 出现最多的五十个词为中国人民大学、中国、发展、学院、工作等
- 出现最多的五十个关键词为中国人民大学、学院、工作、学校、教育等
- 出现最多的五十个人名为靳诺、杜鹏、朱信凯、刘伟、吴晓球等
- 出现最多的五十个地点名为中国、北京、苏州、北京市、美国等
- 出现最多的五十个机构名为中国人民大学、人民大学、社会科学、中国新闻史学会法学院等
# 词云制作
使用wordcloud库制作词云